const resources = {
  en: {
    translation: {
      menu: "MENU",
      event: "Event",
      orgUnit: "Org unit",
      programDataSet: "Data set / Program",
      period: "Period",
      selectOrgUnit: "Select org unit",
      selectPeriod: "Select period",
      selectProgram: "Select dataset/program",
      dataSetLinkingSucess: "",
      completenessDataSetCreation: "Completeness Data set Creation",
      dataSetLinkingDialogContent: "No Completeness Data set associated with",
      pleaseSelectPeriodType: "Please select period type",
      dataSetLinkingDialogError: "",
      cancel: "Cancel",
      submit: "Submit",
      programs: "Programs",
      dataSets: "Datasets",
      entryForm: "Entry Form",
      description: "Description",
      newEvent: "Register Event",
      eventEntryForm: "Event Entry Form",
      searchLocation: "Search location...",
      ok: "OK",
      eventSaved: "Event saved",
      correctErrors: "Please correct all errors before saving",
      save: "Save",
      discard: "Discard",
      saveAndAddNew: "Save and add new",
      saveAndClose: "Save and close",
      savingWarningMessage: "Unsaved data exists. Do you want to proceed?",
      thisFieldIsRequired: "This field is required",
      valueMustBeInteger: "Value must be integer",
      valueMustBeNumber: "Value must be number",
      valueMustBeBetween0And100: "Value must be between 0 and 100",
      valueMustBePositiveInteger: "Value must be positive integer",
      valueMustBeNegativeInteger: "Value must be negative integer",
      valueMustBeZeroOrPositiveInteger: "Value must be zero or positive integer",
      valueMustBePhoneNumber: "Value must be phone number",
      valueMustBeEmail: "Value must be email",
      value: "Value",
      unsupportedValueType: "Unsupported value type",
      eventList: "Registered Events",
      totalEvents: "Total events",
      edit: "Edit",
      delete: "Delete",
      programIndicator: "Name",
      incomplete: "Incomplete",
      complete: "Complete",
      indicatorsFor: "Indicators for ",
      indicators: "Indicators",
      indicatorName: "Indicator name",
      search: "Search...",
      deleteEventMessage: "Are you sure you want to delete this event? This process cannot be undone!!",
      eventDate: "Event date",
      dataElement: "Data element",
      dataValueSaved: "Data value saved!!",
      loading: "... Loading ...",
      loadingDataValues: "... Loading Data values ...",
      loadingEvents: "... Loading events ...",
      numberOfCasesRecoredInEventCapture: "Number of cases recorded in event capture",
      help: "Help",
      runValidationRule: "Run Validations",
      completedBy: "Dataset completed by",
      date: "Date",
      online: "ONLINE",
      offline: "OFFLINE",
      youAreOnline: "You are online",
      youAreOffline:
        "You are offline, data entered will be stored in memory and automatically upload to the server when you back online",
      dataElementHistory: "Data Element History",
      auditTrail: "Audit trail",
      modifiedBy: "Modified by",
      modification: "Modification",
      comment: "Comment",
      followUp: "Follow Up",
      saveComment: "Save Comment",
      minMaxLimits: "Min - Max Limits",
      minLimit: "Min Limit",
      maxLimit: "Max Limit",
      average: "Average",
      storedBy: "Stored by",
      lastUpdated: "Last updated",
      aggregateValue: "Aggregate Value",
      eventValue: "Event Value",
      max: "Max",
      min: "Min",
      close: "Cancel",
      validationRuleResults: "Validation Rule Results",
      validationRule: "Validation Rule",
      leftSide: "Left side",
      rightSide: "Right side",
      operator: "Operator",
      cases: "Cases",
      commentSaved: "Comment saved!!",
      minMaxSaved: "Min - Max Limits saved!!",
      followUpSaved: "Follow up saved!!",
      showPassedVr: "Show passed validation rules",
      allVrPassed: "All validation rules passed",
      calculatingData: "Calculating data",
      clickToSeeInformation: "Click to see information",
      reportDate: "Report Date",
      selectReportDate: "Select Report Date",
      coordinates: "Coordinates",
      latitude: "Latitude",
      longitude: "Longitude",
      select: "Select",
      correctForm: "Please correct all errors before saving!!",
      dataMismatchWarning: "Warning: Data Mismatch",
      dataMatched: "Data Matched",
      aggregatedDataLabel: "Aggregated {{periodType}} data",
      eventDataLabel: "Cases recorded in event capture",
      bothMinAndMaxMustBeDefined: "Both Min and Max Limit must be defined",
      result: "Result",
      dataSetHasBeenCompletedDataCannotBeChanged: "The DataSet has been completed, data cannot be changed",
      notAvailable: "Not available in offline mode",
      eventSavedLocally: "Event saved locally",
      dataValueSavedLocally: "Data Value saved locally",
      push: "Push",
      clear: "Clear",
      totalOfflineEvents: "Total number of offline events",
      totalOfflineDataValues: "Total number of offline data values",
      minAndMaxMustBePositiveNumber: "",
      dateOfBirth: "Date of Birth",
      years: "Age in year(s)",
      months: "Age in month(s)",
      days: "Age in day(s)",
      dataElementAccessMissing: "You don't have access to this data element",
      dataSetIsLocked: "Data set is locked by expiry days",
      clearCache: "Clear cache and reload app",
      yes: "Yes",
      no: "No",
      deleteEventDialogTitle: "Are you sure you want to delete this event?",
      deleteEventDialogContent: "This process cannot be undone!",
      warningDialogTitle: "Are you sure you want to Close",
      warningDialogContent: "All data will be lost",
      Q1: "Quarter 1",
      Q2: "Quarter 2",
      Q3: "Quarter 3",
      Q4: "Quarter 4",
      apr: "April",
      "apr-sep": "April - September",
      aug: "August",
      dec: "December",
      feb: "February",
      jan: "January",
      "jan-feb": "January - February",
      "jan-jun": "January - June",
      jul: "July",
      "jul-aug": "July - August",
      "jul-dec": "July - December",
      jun: "June",
      mar: "March",
      "mar-apr": "March - April",
      may: "May",
      "may-jun": "May - June",
      "may-oct": "May - October",
      nov: "November",
      "nov-apr": "November - April",
      "nov-dec": "November - December",
      oct: "October",
      "oct-mar": "October - March",
      quarter: "Quarter",
      sep: "September",
      "sep-oct": "September - October",
      "six-month": "Six Month",
      sixMonth: "Six Month",
      day: "Day",
      month: "Month",
      year: "Year",
      villageRequired: "Province / District / Village are required",
      initializing: "Initializing",
      week: "Week",
      female: "Female",
      male: "Male",
      chooseYear: "Choose Year",
      chooseHalf: "Choose Half",
      chooseHC: "Choose HC",
      chooseDistrict: "Choose District",
      chooseProvince: "Choose Province",
      half: "Half",
      downloadExcel: "Download as Excel",
      Yearly: "Yearly",
      Quarterly: "Quarterly",
      Monthly: "Monthly",
      Weekly: "Weekly",
      Daily: "Daily",
      SixMonthly: "Six-Monthly",
      Last12Months: "Last 12 months",
      S1: "First half-year",
      S2: "Half a year later",
      pleaseSelectReport: "Please Select Report"
    }
  },
  lo: {
    translation: {
      menu: "ເມນູ",
      event: "ເຫດການ",
      orgUnit: "ໂຄງຮ່າງການຈັດຕັ້ງ",
      programDataSet: "ຊຸດຂໍ້ມູນ/ສາຍງານ",
      period: "ຊ່ວງເວລາ",
      selectOrgUnit: "ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ",
      selectPeriod: "ເລືອກຊ່ວງເວລາ",
      selectProgram: "ເລືອກຊຸດຂໍ້ມູນ/ສາຍງານ",
      dataSetLinkingSucess: "ຊຸດຂໍ້ໍ້ມູນເຊື່ອມຕໍ່ສຳເລັດ",
      completenessDataSetCreation: "ສຳເລັດການສ້າງຊຸດຂໍ້ມູນ",
      dataSetLinkingDialogContent: "ບໍ່ມີຊຸດຂໍ້ມູນສຳເລັດທີ່ພົວພັນກັບ",
      pleaseSelectPeriodType: "ກະລຸນາເລືອກປະເພດຊ່ວງເວລາ",
      dataSetLinkingDialogError: "ການເຊື່ອມຕໍ່ຊຸດຂໍ້ມູນຜິດພາດ",
      cancel: "ຍົກເລີກ",
      submit: "ສົ່ງຂໍ້ມູນ",
      programs: "ສາຍງານ",
      dataSets: "ຊຸດຂໍ້ມູນ",
      entryForm: "ຟອມປ້ອນຂໍ້ມູນ",
      description: "ຄຳອະທິບາຍ",
      newEvent: "ລົງທະບຽນເຫດການໃຫມ່",
      eventEntryForm: "ຟອມປ້ອນຂໍ້ມູນລາຍບຸກຄົນ",
      searchLocation: "ຊອກຫາຈຸດທີ່ຕັ້ງ...",
      ok: "ຕົກລົງ",
      eventSaved: "ເຫດການໄດ້ບັນທຶກແລ້ວ",
      correctErrors: "ກະລຸນາແກ້ໄຂຂໍ້ຜິດພາດທັງໝົດກ່ອນບັນທຶກຂໍ້ມູນ",
      save: "ບັນທຶກ",
      discard: "ຍົກເລີກ",
      saveAndAddNew: "ບັນທຶກ ແລະ ເພີ່ມໃໝ່",
      saveAndClose: "ບັນທຶກ ແລະ ອອກ",
      savingWarningMessage: "ມີຂໍ້ມູນທີ່ບໍ່ໄດ້ບັນທຶກ. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ບໍ່?",
      thisFieldIsRequired: "ຫ້ອງນີ້ຈຳເປັນຕ້ອງປ້ອນ",
      valueMustBeInteger: "ຄ່າຕ້ອງເປັນໂຕເລກຈຳນວນຖ້ວນ",
      valueMustBeNumber: "ຄ່າຕ້ອງເປັນໂຕເລກ",
      valueMustBeBetween0And100: "ຄ່າຕ້ອງເປັນໂຕເລກລະຫວ່າງ 0 - 100",
      valueMustBePositiveInteger: "ຄ່າຕ້ອງເປັນໂຕເລກຈຳນວນຖ້ວນບວກ (+)",
      valueMustBeNegativeInteger: "ຄ່າຕ້ອງເປັນໂຕເລກຈຳນວນຖ້ວນລົບ (-)",
      valueMustBeZeroOrPositiveInteger: "ຄ່າຕ້ອງເປັນໂຕເລກສູນ (0) ຫຼື ໂຕເລກຈຳນວນຖ້ວນບວກ (+)",
      valueMustBePhoneNumber: "ຄ່າຕ້ອງເປັນເບີໂທລະສັບ",
      valueMustBeEmail: "ຄ່າຕ້ອງເປັນອີເມວ",
      value: "ຄ່າ",
      unsupportedValueType: "ບໍ່ຮອງຮັບປະເພດຂໍ້ມູນ",
      eventList: "ເຫດການລົງທະບຽນແລ້ວ",
      totalEvents: "ເຫດການທັງໝົດ",
      edit: "ແກ້ໄຂ",
      delete: "ລົບ",
      programIndicator: "ຊື່",
      incomplete: "ບໍ່ສຳເລັດ",
      complete: "ສຳເລັັດ",
      indicatorsFor: "ໂຕຊີ້ບອກສຳລັບ",
      indicators: "ໂຕຊີ້ບອກ",
      indicatorName: "ຊື່່ໂຕຊີ້ບອກ",
      search: "ຄົ້ນຫາ...",
      deleteEventMessage: "ທ່ານໝັ່ນໃຈບໍ່ທີ່ຈະລົບເຫດການນີ້? ຂັ້ນຕອນນີ້ບໍ່ສາມາດສຳເລັດໄດ້!!",
      eventDate: "ວັນທີເຫດການ",
      dataElement: "ອົງປະກອບຂໍ້ມູນ",
      dataValueSaved: "ຂໍ້ມູນບັນທຶກແລ້ວ",
      loading: "ກຳລັງໂຫລດ....",
      loadingDataValues: "ກຳລັງໂຫລດຂໍ້ມູນ...",
      loadingEvents: "ກຳລັງໂຫລດເຫດການ...",
      numberOfCasesRecoredInEventCapture: "ຈຳນວນກໍລະນີ້ທີ່ໄດ້ບັນທຶກຢູ່ຂໍ້ມູນລາຍບຸກຄົນ",
      help: "ຊ່ວຍເຫຼືອ",
      runValidationRule: "ກວດສອບຄວາມຖືກຕອງ",
      completedBy: "ສຳເລັດຊຸດຂໍ້ມູນໂດຍ",
      date: "ວັນທີ",
      online: "ONLINE",
      offline: "OFFLINE",
      youAreOnline: "ທ່ານອອນລາຍ",
      youAreOffline:
        "ທ່ານບໍ່ມີສັນຍານອິນເຕີເນັດ, ຂໍ້ມູນຈະບັນທຶອໃວ້ໃນຄອມຂອງທ່ານ ແລະ ຈະສົ່ງຂໍ້ມູນໄປຫາຖານຂໍ້ມູນໂອໂຕ້ເມື່ອທ່ານມີສັນຍານອິນເຕີເນັດ",
      dataElementHistory: "ປະຫວັດຂອງອົງປະກອບຂໍ້ມູນ",
      auditTrail: "ການຕິດຕາມການກວດສອບ",
      modifiedBy: "ແກ້ໄຂໂດຍ",
      modification: "ການແກ້ໄຂ",
      comment: "ຄຳເຫັນ",
      followUp: "ຕິດຕາມ",
      saveComment: "ບັນທຶກຄຳເຫັນ",
      minMaxLimits: "ຂອບເຂດຄ່າຕ່ຳສຸດ - ສູງສຸດ",
      minLimit: "ຂອບເຂດຄ່າຕ່ຳສຸດ",
      maxLimit: "ຂອບເຂດຄ່າສູງສຸດ",
      average: "ສະເລ່ຍ",
      storedBy: "ບັນທຶກໂດຍ",
      lastUpdated: "ປັບປຸງຄັ້ງລ່າສຸດ",
      aggregateValue: "ຄ່າສັງລວມ",
      eventValue: "ຄ່າລາຍກໍລະນີ",
      max: "ຄ່າໃຫຍ່ສຸດ",
      min: "ຄ່າຕ່ຳສຸດ",
      close: "ຍົົກເລີກ",
      validationRuleResults: "ຜົນຂອງການກວດສອບຄວາມຖືກຕ້ອງ",
      validationRule: "ກວດສອບຄວາມຖືກຕອງ",
      leftSide: "ຂ່າງຊ້າຍ",
      rightSide: "ຂ່າງຂວາ",
      operator: "ເຄື່ອງໝາຍ",
      cases: "ກໍລະນີ",
      commentSaved: "ຄຳເຫັັນຖືກບັນທຶກແລ້ວ",
      minMaxSaved: "ຂອບເຂດຄ່າຕ່ຳສຸດ - ສູງສຸດຖືກບັນທຶກແລ້ວ",
      followUpSaved: "ການຕິດຕາມຖືກບັນທຶກແລ້ວ",
      showPassedVr: "ສະແດງການກວດສອບຄວາມຖືກຕ້ອງທີ່ຜ່ານ",
      allVrPassed: "ທຸກການກວດສອບຄວາມຖືກຕ້ອງຜ່ານໝົດ",
      calculatingData: "ຄິດໄລ່ຂໍ້ມູນ",
      clickToSeeInformation: "ກົດເພື່ອເບີ່ງຂໍ້ມູນ",
      reportDate: "ວັນທີລາຍງານ",
      selectReportDate: "ເລືອກວັນທີລາຍງານ",
      coordinates: "ຈຸດທີ່ຕັ້ງແຜນທີ່",
      latitude: "ເສັ້ນຂະໜານ",
      longitude: "ເສັ້ັ້ນແວງ",
      select: "ເລືອກ",
      correctForm: "ກະລຸນາແກ້ໄຂຂໍ້ຜິດພາດທັງໝົດກ່ອນບັນທຶກຂໍ້ມູນ",
      dataMismatchWarning: "ເຕືອນ: ຂໍ້ມູນບໍ່ກົງກັນ",
      dataMatched: "ຂໍ້້ມູນກົງກັນແລ້ວ",
      aggregatedDataLabel: "ຂໍ້ມູນສັງລວມ {{periodType}}",
      eventDataLabel: "ກໍລະນີຖືກບັນທຶກເຂົ້າໃນການເກັບກຳຂໍ້ມູນລາຍວັນ",
      bothMinAndMaxMustBeDefined: "ຕ້ອງກຳນົດທັງສອງຂອບເຂດຄ່າຕ່ຳສຸດ ແລະ ສູງສຸດ",
      result: "ຜົົນ",
      dataSetHasBeenCompletedDataCannotBeChanged: "ຊຸດຂໍ້ມູນໄດ້ສຳເລັດແລ້ວ, ບໍ່ສາມາດປ່ຽນແປງໄດ້.",
      notAvailable: "ບໍ່ສາມາດນຳໃຊ້ໄດ້ໃນຮູບແບບອອບລາຍ",
      eventSavedLocally: "ເຫດການໄດ້ບັັນທຶກໃວ້ໃນຄອມພີວເຕີ້ຂອງທ່ານ",
      dataValueSavedLocally: "ຂໍ້ມູນໄດ້ບັນທຶກໃວ້ໃນຄອມພີວເຕີ້ຂອງທ່ານ",
      push: "ສົ່ງ",
      clear: "ລ້າງ",
      totalOfflineEvents: "ຈຳນວນເຫດການທັງໝົດທີ່ໄດ້ບັນທຶກໃວ້ໃນຄອມພິວເຕີ້ຂອງທ່ານ",
      totalOfflineDataValues: "ຈຳນວນຂໍ້ມູນທັງໝົດທີ່ບັນທຶກໃວ້ໃນຄອມພິວເຕີ້ຂອງທ່ານ",
      minAndMaxMustBePositiveNumber: "ຄ່າຕ່ຳສຸດ ແລະ ສູງສຸດຈະຕ້ອງເປັນໂຕເລກຈຳນວນຖ້ວນບວກ (+)",
      dateOfBirth: "ວັນເດືອນປີເກິດ",
      years: "ອາຍຸເປັນປີ",
      months: "ອາຍຸເປັນເດືອນ",
      days: "ອາຍຸເປັນມື້",
      dataElementAccessMissing: "ທ່ານບໍ່ສາມາດເຂົ້າເຖີງອົງປະກອບຂໍ້ມູນນີ້",
      dataSetIsLocked: "ຂໍ້ມູນຖືກລັອກໂດຍການໝົດອາຍຸການນຳໃຊ້",
      clearCache: "ລ້າງຂໍ້ມູນໃນບລາວເຊີ້ ແລະ ໂຫຼດແອບຄືນໃໝ່",
      yes: "ມີ / ແມ່ນ",
      no: "ບໍມີ / ບໍ່ແມ່ນ",
      deleteEventDialogTitle: "ທ່ານໝັ້ນໃຈບໍທີ່ຈະລົບເຫດການນີ້?",
      deleteEventDialogContent: "ຂະບວນການນີ້ແມ່ນບໍ່ສາມາດສຳເລັດໄດ້!",
      warningDialogTitle: "ທ່ານໝັ້ນໃຈບໍທີ່ຈະປິດ?",
      warningDialogContent: "ທຸກຂໍ້ມູນຈະເສຍ",
      Q1: "ໄຕມາດ 1",
      Q2: "ໄຕມາດ 2",
      Q3: "ໄຕມາດ 3",
      Q4: "ໄຕມາດ 4",
      apr: "ເມສາ",
      "apr-sep": "ເມສາ - ກັນຍາ",
      aug: "ສິງຫາ",
      dec: "ທັນວາ",
      feb: "ກຸມພາ",
      jan: "ມັງກອນ",
      "jan-feb": "ມັງກອນ - ກຸມພາ",
      "jan-jun": "ມັງກອນ - ມິຖຸນາ",
      jul: "ກໍລະກົດ",
      "jul-aug": "ກໍລະກົດ - ສິງຫາ",
      "jul-dec": "ກໍລະກົດ - ທັນວາ",
      jun: "ມິຖຸນາ",
      mar: "ມີນາ",
      "mar-apr": "ມີນາ - ເມສາ",
      may: "ພຶດສະພາ",
      "may-jun": "ພຶດສະພາ - ມິຖຸນາ",
      "may-oct": "ພຶດສະພາ - ຕຸລາ",
      nov: "ພະຈິກ",
      "nov-apr": "ພະຈິກ - ເມສາ",
      "nov-dec": "ພະຈິກ - ທັນວາ",
      oct: "ຕຸລາ",
      "oct-mar": "ຕຸລາ - ມີນາ",
      quarter: "ໄຕມາດ",
      sep: "ກັນຍາ",
      "sep-oct": "ກັນຍາ - ຕຸລາ",
      "six-month": "ຫົກເດືອນ",
      sixMonth: "ຫົກເດືອນ",
      day: "ວັນ",
      month: "ເດືອນ",
      year: "ປີ",
      villageRequired: "ແຂວງ / ເມືອງ / ບ້ານ ແມ່ນຕ້ອງປ້ອນ",
      initializing: "Initializing",
      week: "ອາທິດທີ",
      female: "ຍິງ",
      male: "ຊາຍ",
      chooseYear: "ເລືອກປີ",
      chooseHalf: "ເລືອກເຄິ່ງປີ",
      chooseHC: "ເລືອກສະຖານທີ່ບໍລິການສາທາລະນະສຸກ",
      chooseDistrict: "ເລືອກເມືອງ",
      chooseProvince: "ເລືອກແຂວງ",
      half: "ເຄິ່ງປີ",
      downloadExcel: "ດາວໂຫລດເປັນ Excel",
      Yearly: "ລາຍປີ",
      Quarterly: "ໄຕມາດ",
      Monthly: "ລາຍເດືອນ",
      Weekly: "ລາຍອາທີດ",
      Daily: "ລາຍມື້",
      SixMonthly: "Six-Monthly",
      Last12Months: "Last 12 months",
      S1: "First half-year",
      S2: "Half a year later",
      pleaseSelectReport: "Please Select Report"
    }
  }
};
export default resources;
